[tox]
envlist =
    lint
    typing
    py{35,36,37,38}-crypto
    py{35,36,37}-contrib_crypto
    py{35,36,37,38}-nocrypto
    py{35,36,37,38}-contrib_pycryptodome


[testenv]
extras =
    tests
    crypto: cryptography
    contrib_pycryptodome: pycryptodome
commands = pytest
deps =
    contrib_crypto: pycrypto
    contrib_crypto: ecdsa


[testenv:typing]
extras = dev
commands = mypy --ignore-missing-imports jwt


[testenv:lint]
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
